{
  "name": "bizdev-outreach",
  "version": "0.1.0",
  "description": "Research contacts across email, CRM, and web, then draft personalized business development communications with a proven three-phase methodology.",
  "author": {
    "name": "Zach Wagner"
  }
}
